<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tesiswift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giallo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-nc-QxF">
                                <rect key="frame" x="-1" y="287" width="377" height="62"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide.png" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-n2-3d7">
                                <rect key="frame" x="-30" y="345" width="431" height="179"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-Ai-70M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-gG-QjW">
                                <rect key="frame" x="193" y="137" width="170" height="31"/>
                                <state key="normal" image="Manual off2x.png"/>
                                <state key="selected" image="Manual on2x.png"/>
                                <state key="highlighted" image="Manual press2x.png"/>
                                <state key="focused" image="Manual press2x.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-pJ-MNF">
                                <rect key="frame" x="14" y="137" width="171" height="31"/>
                                <state key="normal" image="Auto off2x.png"/>
                                <state key="selected" image="Auto on2x.png"/>
                                <state key="highlighted" image="Auto press2x.png"/>
                                <state key="focused" image="Auto press.png"/>
                                <connections>
                                    <action selector="request:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrE-K5-hlz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Livingroom.png" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-0X-xvZ">
                                <rect key="frame" x="-30" y="180" width="454" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-ad-qcm">
                                <rect key="frame" x="35" y="482" width="19" height="23"/>
                                <state key="normal" image="Upfc.png"/>
                                <state key="highlighted" image="Upfcpress.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peb-QO-7Lg">
                                <rect key="frame" x="126" y="484" width="23" height="19"/>
                                <state key="normal" image="Down.png"/>
                                <state key="highlighted" image="Downpress.png"/>
                                <connections>
                                    <action selector="tendaDown:" destination="BYZ-38-t0r" eventType="touchDown" id="hqc-9L-9q3"/>
                                    <action selector="tendaDownOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvb-xA-9mG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-MP-wDa">
                                <rect key="frame" x="222" y="484" width="23" height="19"/>
                                <state key="normal" image="Up.png"/>
                                <state key="highlighted" image="Uppress.png"/>
                                <connections>
                                    <action selector="tendaUp:" destination="BYZ-38-t0r" eventType="touchDown" id="HQS-wO-Bhg"/>
                                    <action selector="tendaUpOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4H-BU-kJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-re-wCm">
                                <rect key="frame" x="319" y="482" width="19" height="23"/>
                                <state key="normal" image="Downfc.png"/>
                                <state key="highlighted" image="Downfcpress.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basso.png" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-OU-KA5">
                                <rect key="frame" x="1" y="518" width="375" height="208"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-qx-iyA">
                                <rect key="frame" x="116" y="226" width="50" height="13"/>
                                <state key="normal" title="Button" image="manual.png"/>
                                <state key="selected" image="automatic.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnp-Tl-YrQ">
                                <rect key="frame" x="121" y="391" width="50" height="13"/>
                                <state key="normal" title="Button" image="manual.png"/>
                                <state key="selected" image="automatic.png"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mid-Vz-jac">
                                <rect key="frame" x="43" y="304" width="283" height="31"/>
                                <color key="tintColor" red="1" green="0.94915995187519386" blue="0.36039002500735118" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                                <connections>
                                    <action selector="changeBrightness:" destination="BYZ-38-t0r" eventType="valueChanged" id="ei7-P7-BMR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-nh-axl">
                                <rect key="frame" x="143" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="92%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gts-s5-fA8">
                                <rect key="frame" x="215" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-14-ahH">
                                <rect key="frame" x="143" y="420" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-rh-GHt">
                                <rect key="frame" x="215" y="420" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="85%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-BH-yKZ">
                                <rect key="frame" x="143" y="596" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDg-gs-z8F">
                                <rect key="frame" x="215" y="596" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pianta.png" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-73-ird">
                                <rect key="frame" x="-1" y="615" width="377" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="internaLight" destination="8bC-Xf-vdC" id="muu-Tf-9o9"/>
                        <outlet property="up" destination="jy7-gG-QjW" id="ewb-jl-78D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auto off2x.png" width="332" height="62"/>
        <image name="Auto on2x.png" width="332" height="62"/>
        <image name="Auto press.png" width="166" height="31"/>
        <image name="Auto press2x.png" width="332" height="62"/>
        <image name="Down.png" width="46" height="38"/>
        <image name="Downfc.png" width="38" height="46"/>
        <image name="Downfcpress.png" width="38" height="46"/>
        <image name="Downpress.png" width="46" height="38"/>
        <image name="Livingroom.png" width="906" height="230"/>
        <image name="Manual off2x.png" width="332" height="62"/>
        <image name="Manual on2x.png" width="332" height="62"/>
        <image name="Manual press2x.png" width="332" height="62"/>
        <image name="Up.png" width="46" height="38"/>
        <image name="Upfc.png" width="38" height="46"/>
        <image name="Upfcpress.png" width="38" height="46"/>
        <image name="Uppress.png" width="46" height="38"/>
        <image name="automatic.png" width="138" height="26"/>
        <image name="basso.png" width="750" height="416"/>
        <image name="giallo.png" width="375" height="79"/>
        <image name="manual.png" width="100" height="26"/>
        <image name="pianta.png" width="750" height="98"/>
        <image name="slide.png" width="862" height="366"/>
        <image name="top2x.png" width="750" height="368"/>
    </resources>
</document>
